[HIGHEST OVERHEADS] Shipping Expense: 41.24%
[CASH DEFICIT] DAY: 47, AMOUNT: USD $219383.0
[NET PROFIT DEFICIT] DAY: 45, AMOUNT: USD $91908.0
[NET PROFIT DEFICIT] DAY: 46, AMOUNT: USD $15229.0
[NET PROFIT DEFICIT] DAY: 47, AMOUNT: USD $272017.0
[NET PROFIT DEFICIT] DAY: 50, AMOUNT: USD $24717.0
[HIGHEST OVERHEADS] Shipping Expense: 41.24%
[CASH DEFICIT] DAY: 47, AMOUNT: USD $219383.0
[NET PROFIT DEFICIT] DAY: 45, AMOUNT: USD $91908.0
[NET PROFIT DEFICIT] DAY: 46, AMOUNT: USD $15229.0
[NET PROFIT DEFICIT] DAY: 47, AMOUNT: USD $272017.0
[NET PROFIT DEFICIT] DAY: 50, AMOUNT: USD $24717.0
[HIGHEST OVERHEADS] Shipping Expense: 41.24%
[CASH DEFICIT] DAY: 47, AMOUNT: USD219383.0
[NET PROFIT DEFICIT] DAY: 45, AMOUNT: USD91908.0
[NET PROFIT DEFICIT] DAY: 46, AMOUNT: USD15229.0
[NET PROFIT DEFICIT] DAY: 47, AMOUNT: USD272017.0
[NET PROFIT DEFICIT] DAY: 50, AMOUNT: USD24717.0
